This notebook helps you to walk through the different pandas functions which can help to ease data analysis process. 

You need to have pandas installed for this to work. If not installed use

# using Anaconda distribution
conda install -c conda-forge pandas 

# using pip
pip install pandas

In [1]:
# import pandas 
import pandas as pd

# Reading Data

In [2]:
# import TITANIC dataset, refer Kaggle (https://www.kaggle.com/c/titanic/data) for more details on the data
titanic_data = pd.read_csv('titanic_train.csv')

# Explore Data

In [3]:
# head: top 'n' records of the data
titanic_data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# tail: last 'n' records of the data
titanic_data.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
# sample: random 'n' records of the data
titanic_data.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
847,848,0,3,"Markoff, Mr. Marin",male,35.0,0,0,349213,7.8958,NaN,C
768,769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,NaN,Q
574,575,0,3,"Rush, Mr. Alfred George John",male,16.0,0,0,A/4. 20589,8.0500,NaN,S
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
333,334,0,3,"Vander Planke, Mr. Leo Edmondus",male,16.0,2,0,345764,18.0000,NaN,S

# Get Data Dimensions

In [6]:
# shape: gives number of rows and number of columns in the dataset
titanic_data.shape

(891, 12)

# Data Summary and Stats

In [7]:
# info: provide summary about the data
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [8]:
# describe: provide stats about the data (numberic columns by default)
titanic_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
# describe: provide stats about the data (object columns)
titanic_data.describe(include=['O'])

                             Name   Sex  Ticket        Cabin Embarked
count                         891   891     891          204      889
unique                        891     2     681          147        3
top     Slemen, Mr. Richard James  male  347082  C23 C25 C27        S
freq                            1   577       7            4      644

In [10]:
# describe: provide stats about the data (object and numeric columns)
titanic_data.describe(include=['O', 'int64', 'float64'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Slemen, Mr. Richard James",male,NaN,NaN,NaN,347082,NaN,C23 C25 C27,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

# Data Selection

In [11]:
# lets change the index first to understand it better
# This will change index of our DataFrame from RangeIndex to
# 'Ticket' values
titanic_ticket_index = titanic_data.set_index('Ticket')

In [12]:
# checking records, see index has been changed to ticket
titanic_ticket_index.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,,
A/5 21171,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
PC 17599,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
STON/O2. 3101282,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
113803,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
373450,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S

## loc- select data based on labels

In [13]:
# select single row with value A/5 21171
titanic_ticket_index.loc['A/5 21171']

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: A/5 21171, dtype: object

In [14]:
# select multiple rows with labels method 1: using list
row_labels = ['A/5 21171', 'PC 17599', '373450']
titanic_ticket_index.loc[row_labels]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,,
A/5 21171,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
PC 17599,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
373450,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S

In [15]:
# select multiple rows with labels method 2: using ':'

# we can supply start_label:end_label like
# here we are selecting rows from label 'PC 17599' to '373450'
# Note- this will not work if there are multiple rows with the same labels 
titanic_ticket_index.loc['PC 17599':'373450']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,,
PC 17599,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
STON/O2. 3101282,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
113803,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
373450,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S

In [16]:
# select single column Embarked
titanic_ticket_index.loc[:,'Embarked'].head(5)

Ticket
A/5 21171           S
PC 17599            C
STON/O2. 3101282    S
113803              S
373450              S
Name: Embarked, dtype: object

In [17]:
# Selecting multiple columns: Sex, Age, Fare, Embarked column for all rows.
titanic_ticket_index.loc[:,['Sex','Age','Fare','Embarked']].head(5)

                     Sex   Age     Fare Embarked
Ticket
A/5 21171           male  22.0   7.2500        S
PC 17599          female  38.0  71.2833        C
STON/O2. 3101282  female  26.0   7.9250        S
113803            female  35.0  53.1000        S
373450              male  35.0   8.0500        S

In [18]:
# Selecting multiple columns using ':' method 1
# selecting columns from starting and until 'Age column'
titanic_ticket_index.loc[:, :'Age'].head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age
Ticket,,,,,,
A/5 21171,1,0,3,"Braund, Mr. Owen Harris",male,22.0
PC 17599,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
STON/O2. 3101282,3,1,3,"Heikkinen, Miss. Laina",female,26.0
113803,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
373450,5,0,3,"Allen, Mr. William Henry",male,35.0

In [19]:
# Selecting multiple columns using ':' method 2
# selecting columns from 'Age column' to the end
titanic_ticket_index.loc[:, 'Age':].head(5)

                   Age  SibSp  Parch     Fare Cabin Embarked
Ticket
A/5 21171         22.0      1      0   7.2500   NaN        S
PC 17599          38.0      1      0  71.2833   C85        C
STON/O2. 3101282  26.0      0      0   7.9250   NaN        S
113803            35.0      1      0  53.1000  C123        S
373450            35.0      0      0   8.0500   NaN        S

In [20]:
# select multiple columns with labels using ':' method 3

# we can supply column start_label:end_label like
# here we are selecting columns from label 'Sex' to 'Embarked'
titanic_ticket_index.loc[:, 'Sex':'Embarked'].head(5)

                     Sex   Age  SibSp  Parch     Fare Cabin Embarked
Ticket
A/5 21171           male  22.0      1      0   7.2500   NaN        S
PC 17599          female  38.0      1      0  71.2833   C85        C
STON/O2. 3101282  female  26.0      0      0   7.9250   NaN        S
113803            female  35.0      1      0  53.1000  C123        S
373450              male  35.0      0      0   8.0500   NaN        S

In [21]:
# selecting specific rows and columns
titanic_ticket_index.loc[['A/5 21171','PC 17599', '373450'], ['Sex','Fare','Age','Embarked']]

              Sex     Fare   Age Embarked
Ticket
A/5 21171    male   7.2500  22.0        S
PC 17599   female  71.2833  38.0        C
373450       male   8.0500  35.0        S

## iloc- selecting data based on index

Now we will try to get the same results using iloc which we got using loc

In [22]:
# selecting first row
titanic_ticket_index.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: A/5 21171, dtype: object

In [23]:
# select multiple rows, same rows as what we selected in loc
titanic_ticket_index.iloc[[0, 1, 4]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,,
A/5 21171,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
PC 17599,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
373450,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S

In [24]:
# select multiple rows, using ':'
# we can supply start_index:end_index 
# in case of selecting from starting we can omit the start_index
titanic_ticket_index.iloc[1:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,,
PC 17599,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
STON/O2. 3101282,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
113803,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
373450,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S

In [25]:
# select Embarked column which is at index 10
titanic_ticket_index.iloc[:, 10].head(5)

Ticket
A/5 21171           S
PC 17599            C
STON/O2. 3101282    S
113803              S
373450              S
Name: Embarked, dtype: object

In [26]:
# Selecting multiple columns: Sex, Age, Fare, Embarked column for all rows.
titanic_ticket_index.iloc[:,[4, 5, 8, 10]].head(5)

                     Sex   Age     Fare Embarked
Ticket
A/5 21171           male  22.0   7.2500        S
PC 17599          female  38.0  71.2833        C
STON/O2. 3101282  female  26.0   7.9250        S
113803            female  35.0  53.1000        S
373450              male  35.0   8.0500        S

In [27]:
# Selecting multiple columns using ':' method 1
# selecting columns from starting and until 'Age column'
titanic_ticket_index.iloc[:, :6].head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age
Ticket,,,,,,
A/5 21171,1,0,3,"Braund, Mr. Owen Harris",male,22.0
PC 17599,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
STON/O2. 3101282,3,1,3,"Heikkinen, Miss. Laina",female,26.0
113803,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
373450,5,0,3,"Allen, Mr. William Henry",male,35.0

In [28]:
# Selecting multiple columns using ':' method 2
# selecting columns from 'Age column' to the end
titanic_ticket_index.iloc[:, 5:].head(5)

                   Age  SibSp  Parch     Fare Cabin Embarked
Ticket
A/5 21171         22.0      1      0   7.2500   NaN        S
PC 17599          38.0      1      0  71.2833   C85        C
STON/O2. 3101282  26.0      0      0   7.9250   NaN        S
113803            35.0      1      0  53.1000  C123        S
373450            35.0      0      0   8.0500   NaN        S

In [29]:
# Selecting multiple columns using ':' method 3

# we can add start_index:end_index for columns
# selecting 1st column to the 5th column
titanic_ticket_index.iloc[:, 1:5].head(5)

,Survived,Pclass,Name,Sex
Ticket,,,,
A/5 21171,0,3,"Braund, Mr. Owen Harris",male
PC 17599,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
STON/O2. 3101282,1,3,"Heikkinen, Miss. Laina",female
113803,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
373450,0,3,"Allen, Mr. William Henry",male

In [30]:
# selecting specific rows and columns: example 1
titanic_ticket_index.iloc[[0, 1, 4], [4, 5, 8, 10]]

              Sex   Age     Fare Embarked
Ticket
A/5 21171    male  22.0   7.2500        S
PC 17599   female  38.0  71.2833        C
373450       male  35.0   8.0500        S

In [31]:
# selecting specific rows and columns: example 2
# we can use start_index:end_index for both columns and rows.

# selecting 3rd to 6th row and 1st to 4th column (right limit is not included)
titanic_ticket_index.iloc[3:7, 1:5]

        Survived  Pclass                                          Name     Sex
Ticket
113803         1       1  Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
373450         0       3                      Allen, Mr. William Henry    male
330877         0       3                              Moran, Mr. James    male
17463          0       1                       McCarthy, Mr. Timothy J    male

# Unique values in columns

In [32]:
# value counts for the Sex column.
titanic_data['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [33]:
# value counts normalized for Sex column
titanic_data['Sex'].value_counts(normalize=True)

male      0.647587
female    0.352413
Name: Sex, dtype: float64

# Filtering the data

In [34]:
# first 5 records that has Age > 15
titanic_data.query('Age > 15').head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [35]:
# first 5 males who survived
titanic_data.query('Sex=="male" and Survived==1').head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S

In [36]:
# using user defined variables

# gender to select and min_fare, these can be passed as part of argument to the Script
gender_to_select = "female"
min_fare = 50

# querying using attribute passed
titanic_data.query('(Sex==@gender_to_select) and (Fare > @min_fare)').head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN

In [37]:
# Age > 15 and were travelling with a Sibling or Parent
titanic_data.query('Age > 15 & (SibSp==1 | Parch==1)').head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S

# Saving Data

In [39]:
# using to_csv

# lets save the data for the males who survived
# we can use chaining to first filter and then save
titanic_data.query('Sex=="male" and Survived==1').to_csv('males_survived.csv', index=False)

In [43]:
# using to_excel

# lets save the data for passengers travelling with a Sibling or Parent
# we can use chaining to first filter and then save
titanic_data.query('SibSp==1 | Parch==1').to_excel('travelling_with_parent_sibling.xlsx', index=False)